@import "static/bootstrap/reset.less";

// Core variables and mixins
@import "static/bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "static/bootstrap/mixins.less";

// Grid system and page structure
@import "static/bootstrap/scaffolding.less";
@import "static/bootstrap/grid.less";
@import "static/bootstrap/layouts.less";

// Base CSS
@import "static/bootstrap/type.less";
@import "static/bootstrap/code.less";

// Responsive
@import "static/bootstrap/responsive.less";

@import "static/bootstrap/bootswatch.less";


#site-title {
    background: black;
    display: inline-block;
    font-size: 1.3em;

    &:hover {
        background: @linkColorHover;
    }

    a {
        color: white;
        display: inline-block;
        padding: 0 0.3em;

        &:hover {
            text-decoration: none;
        }
    }
}

time, .note {
    color: @grayLight;
}

footer {
    text-align: center;
    margin-top: 2em;
}

// index page
.presence {
    dd {
        padding-left: 2em;
    }

    .icon {
        float: left;
        padding: 0.5em 0.3em 0 0;
    }

    .right {
        float: right;
    }
}

dd + dt {
    padding-top: .5em;
}

blockquote p {
    margin-bottom: @baseLineHeight / 2;
    line-height: @baseLineHeight;
}

// post listing

.post-list {
    line-height: 28px;

    .span12 {
        text-align: center;
    }
    @media (min-width: 768px) {
        .span4 {
            text-align: right;
        }
    }
}

// posts

article > header {
    margin-bottom: 1em;
}

// about

.photo {
    float: right;
}
