add_header Link "<{{ "static/main.css" | version . | cut "^." "$" }}>; as=style; rel=preload";
add_header Link "<{{ "static/stuff.js" | version . | cut "^." "$" }}>; as=script; rel=preload";
add_header Link "<{{ "favicon.ico" | version . | cut "^." "$" }}>; as=image; rel=preload";
